{
  "name": "squirrels_query",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yukkerike/squirrels_query.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yukkerike/squirrels_query/issues"
  },
  "homepage": "https://github.com/yukkerike/squirrels_query#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "hbs": "^4.2.0",
    "sq-lib": "github:isoviet/sq-lib"
  }
}
